mod aoc_2019_02;
mod aoc_2019_05;
mod aoc_2019_07;
mod aoc_2019_09;
mod aoc_2019_11;
mod aoc_2019_13;
mod aoc_2019_15;
mod aoc_2019_17;
mod aoc_2019_19;
mod aoc_2019_21;
mod aoc_2019_23;
mod aoc_2019_25;
